<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSS Day 2024 - Photo Booth</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-height: 80px;
        }

        .booth-name {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
            color: #ffffff;
        }

        .event-details {
            text-align: right;
        }

        .event-title {
            font-size: 22px;
            font-weight: bold;
            color: #FFB6C1;
        }

        .event-date {
            font-size: 18px;
            color: #FFB6C1;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
        }

        .side-panel {
            width: 20%;
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            color: #ddd;
        }

        .webcam-container {
            width: 55%;
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        #video,
        #captured-image {
            width: 100%;
            max-width: 640px;
            border-radius: 10px;
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .filter-button {
            margin: 5px;
            width: calc(25% - 10px);
            transition: background-color 0.3s, color 0.3s;
        }

        .filter-button:hover {
            background-color: #FFB6C1;
            color: #1a1a1a;
        }

        #preview {
            margin-top: 20px;
            display: none;
        }

        .loading {
            display: none;
            margin-top: 10px;
        }

        #email-form {
            margin-top: 20px;
            display: none;
        }

        #capture-btn {
            transition: background-color 0.3s;
        }

        #capture-btn:hover {
            background-color: #FFB6C1;
            color: #1a1a1a;
        }

        #send-email {
            background-color: #28a745;
            color: white;
            transition: background-color 0.3s;
        }

        #send-email:hover {
            background-color: #218838;
            color: white;
        }

        input#email {
            background-color: #333;
            color: white;
            border: 1px solid #555;
        }

        input#email:focus {
            border-color: #FFB6C1;
        }

        h2 {
            color: #FFB6C1;
        }

        p {
            color: #ccc;
        }

        /* Countdown styling */
        #countdown {
            color: #FFB6C1;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
            </div>
            <div class="booth-name">
                <h1>Start Camera Snap</h1>
            </div>
            <div class="event-details">
                <h2 class="event-title">NSS Day 2024</h2>
                <p class="event-date" id="countdown"></p>
            </div>
        </header>

        <div class="main-content">
            <div class="side-panel">
                <h2>About NSS</h2>
                <p>The National Service Scheme (NSS) is an Indian government-sponsored public service program conducted
                    by the Ministry of Youth Affairs and Sports. NSS aims to develop the personality of students through
                    community service.</p>
                <h2>NSS Day</h2>
                <p>NSS Day is celebrated every year on 24th September to honor the selfless efforts and dedication of
                    NSS volunteers in serving the community. The NSS Day 2024 is celebrated with the theme
                    ************************</p>
            </div>

            <div class="webcam-container">
                <video id="video" autoplay></video>
                <img id="captured-image" style="display: none;">
                <br>
                <button id="capture-btn" class="btn btn-primary">Capture Image</button>

                <div class="filter-buttons">
                    <button class="btn btn-secondary filter-button" id="blur-btn">Blur</button>
                    <button class="btn btn-secondary filter-button" id="crop-btn">Crop</button>
                    <button class="btn btn-secondary filter-button" id="fuzz-btn">Fuzz</button>
                    <button class="btn btn-secondary filter-button" id="grayscale-btn">Grayscale</button>
                    <button class="btn btn-secondary filter-button" id="hsv-btn">HSV</button>
                    <button class="btn btn-secondary filter-button" id="posterize-btn">Posterize</button>
                    <button class="btn btn-secondary filter-button" id="rotate-btn">Rotate</button>
                    <button class="btn btn-secondary filter-button" id="smoothen-btn">Smoothen</button>
                </div>

                <div id="email-form">
                    <input type="email" id="email" placeholder="Enter your email" class="form-control"
                        style="width: 300px; margin: 10px auto;">
                    <button id="send-email" class="btn btn-success">Send Email</button>
                </div>

                <div class="loading" id="loading-indicator">
                    <p class="text-center">Applying filter, please wait...</p>
                </div>
            </div>

            <div class="side-panel">
                <h2>About TCE NSS</h2>
                <p>National Service Scheme (NSS) was introduced in the year 1969 with the primary objective of
                    developing the personality and character of the student through voluntary community service.</p>
                <h2>NSS Day</h2>
                <p>NSS Day is celebrated every year on 24th September to honor the selfless efforts and dedication of
                    NSS volunteers in serving the community. The NSS Day 2024 is celebrated with the theme
                    ************************</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        let capturedImageData;
        const video = document.getElementById('video');
        const capturedImage = document.getElementById('captured-image');
        const captureBtn = document.getElementById('capture-btn');
        const emailForm = document.getElementById('email-form');
        let rotationAngle = 0;

        // Countdown timer
        function updateCountdown() {
            const eventDate = new Date("2024-09-25T16:15:00");
            const currentDate = new Date();
            const timeDifference = eventDate - currentDate;

            if (timeDifference > 0) {
                const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeDifference / (1000 * 60 * 60)) % 24);
                const minutes = Math.floor((timeDifference / 1000 / 60) % 60);

                document.getElementById('countdown').textContent = ${ days } days, ${ hours } hours, ${ minutes } minutes left;
            } else {
                document.getElementById('countdown').textContent = "The event has started!";
            }
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();

        // Access the device camera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((error) => {
                console.error("Error accessing webcam: ", error);
            });

        // Capture image from video feed
        captureBtn.addEventListener('click', function () {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;

            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0);

            capturedImageData = canvas.toDataURL('image/jpeg');
            capturedImage.src = capturedImageData;
            video.style.display = 'none';
            capturedImage.style.display = 'block';
            emailForm.style.display = 'block';
            captureBtn.textContent = 'Retake';

            // Toggle between capture and retake
            if (captureBtn.textContent === 'Retake') {
                captureBtn.addEventListener('click', function () {
                    video.style.display = 'block';
                    capturedImage.style.display = 'none';
                    emailForm.style.display = 'none';
                    captureBtn.textContent = 'Capture Image';
                }, { once: true });
            }
        });

        // Filter application
        function applyFilter(filterName, isActive) {
            $('#loading-indicator').show();
            $.ajax({
                type: 'POST',
                url: '/apply_filter/',
                data: {
                    image: capturedImageData,
                    filter: filterName,
                    is_active: isActive,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (response) {
                    if (response.image) {
                        capturedImage.src = response.image; // Update the image source with the returned image
                        capturedImageData = response.image; // Store the image data for potential future use
                    } else {
                        alert('Error: No image returned from the server.');
                    }
                },
                error: function () {
                    alert('Failed to apply filter. Please try again.');
                },
                complete: function () {
                    $('#loading-indicator').hide(); // Hide the loading indicator
                }
            });
        }

        // Filter button event listeners
        document.querySelectorAll('.filter-button').forEach(button => {
            button.addEventListener('click', function () {
                const filterName = this.id.replace('-btn', '');
                this.classList.toggle('active');
                const isActive = this.classList.contains('active');

                if (filterName === 'rotate') {
                    rotationAngle = (rotationAngle + 90) % 360;
                    capturedImage.style.transform = rotate(${ rotationAngle }deg); // Fixed syntax
                    capturedImage.style.transition = 'transform 0.5s'; // Optional: Add transition for smoother rotation
                } else {
                    applyFilter(filterName, isActive);
                }
            });
        });

        // Send email with captured image
        document.getElementById('send-email').addEventListener('click', function () {
            const email = document.getElementById('email').value;

            if (email) {
                $.ajax({
                    type: 'POST',
                    url: '/send_email/',
                    data: {
                        image: capturedImageData,
                        email: email,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (response) {
                        alert('Email sent successfully!');
                    },
                    error: function () {
                        alert('Failed to send email. Please try again.');
                    }
                });
            } else {
                alert('Please enter a valid email address.');
            }
        });
    </script>
</body>

</html>