{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO BOOTH</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #f9f9f9;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 15px;
        }

        .logo h1 {
            color: #fff;
            font-size: 28px;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }

        .text-content {
            max-width: 50%;
        }

        .text-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 700;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .text-content ul {
            list-style-type: none;
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .text-content li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .text-content li i {
            margin-right: 10px;
            color: #ffd700;
        }

        .get-started {
            background-color: #ffd700;
            color: #333;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .get-started:hover {
            background-color: #fff;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .image-content {
            max-width: 100%;
            position: relative;
        }

        .image-content img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .image-content:hover img {
            transform: scale(1.05) rotate(-2deg);
        }

        .image-content::before {
            content: '';
            position: absolute;
            top: -30px;
            left: -30px;
            right: 30px;
            bottom: 30px;
            border: 2px dashed rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            z-index: -1;
        }
        /* Second Page Styles */
.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.side-panel {
    width: 40%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.side-panel h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #ffd700;
}

.side-image {
    width: 200%;
    max-width: 400px;
    border: 3px solid #ffd700;
    border-radius: 10px;
    margin-bottom: 15px;
}

.webcam-container {
    width: 55%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#video,
#captured-image {
    width: 100%;
    max-width: 640px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.filter-button {
    margin: 5px;
    padding: 10px 15px;
    background-color: #ffd700;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-button:hover {
    background-color: #fff;
    transform: translateY(-2px);
}

#capture-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#capture-btn:hover {
    background-color: #45a049;
}

#email-form {
    margin-top: 20px;
}

#email {
    padding: 10px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#send-email {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#send-email:hover {
    background-color: #007B9A;
}

.loading {
    margin-top: 10px;
    font-style: italic;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .side-panel,
    .webcam-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .filter-buttons {
        justify-content: space-between;
    }

    .filter-button {
        width: calc(50% - 10px);
        margin: 5px 0;
    }
}
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .logo {
                margin-bottom: 20px;
            }

            .content {
                flex-direction: column-reverse;
                text-align: center;
            }

            .text-content,
            .image-content {
                max-width: 100%;
                margin-bottom: 40px;
            }

            .text-content ul {
                display: inline-block;
                text-align: left;
            }

            .image-content::before {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="{% static 'logo.png' %}" alt="Logo">
                <h1>PHOTO BOOTH</h1>
            </div>
        </header>

        <div class="content">
            <div class="text-content">
                <h2>Capture Moments, Create Memories</h2>
                <ul>
                    <li><i class="fas fa-magic"></i> Webcam effects and filters for Photos and videos</li>
                    <li><i class="fas fa-sliders-h"></i> Blur, Fuzz, Rotate</li>
                    <li><i class="fas fa-crop-alt"></i> Rotate and crop photos online</li>
                </ul>
                <button class="get-started" onclick="goToNextPage()">Get started now!</button>
            </div>
            <div class="image-content">
                <img src="{% static 'img.png' %}" alt="photo">
            </div>
        </div>
    </div>

        <div class="main-content" style="display: none;">
            <div class="side-panel">
                <h2>FRAME YOUR STORY</h2>
                <img src="{% static 'img2.png' %}" alt="Logo" class="side-image">
                <ul>
                    <li><i class="fas fa-magic"></i> Snap Stunning Visuals</li>
                    <li><i class="fas fa-sliders-h"></i> Click with Creativity</li>
                    <li><i class="fas fa-crop-alt"></i> Picture Perfect Moments</li>
                    <li><i class="fas fa-magic"></i> Explore the Art of Photography</li>
                    <li><i class="fas fa-sliders-h"></i> Unleash Your Inner Photographer</li>
                    <li><i class="fas fa-crop-alt"></i> Capture Life's Splendor</li>
                </ul>
            </div>

            <div class="webcam-container">
                <video id="video" autoplay></video>
                <img id="captured-image" style="display: none;">
                <br>
                <button id="capture-btn" class="btn btn-primary">Capture Image</button>
            
                <div class="filter-buttons">
                    <button class="btn btn-secondary filter-button" id="blur-btn">Blur</button>
                    <button class="btn btn-secondary filter-button" id="crop-btn">Crop</button>
                    <button class="btn btn-secondary filter-button" id="fuzz-btn">Fuzz</button>
                    <button class="btn btn-secondary filter-button" id="grayscale-btn">Grayscale</button>
                    <button class="btn btn-secondary filter-button" id="hsv-btn">HSV</button>
                    <button class="btn btn-secondary filter-button" id="posterize-btn">Posterize</button>
                    <button class="btn btn-secondary filter-button" id="rotate-btn">Rotate</button>
                    <button class="btn btn-secondary filter-button" id="smoothen-btn">Smoothen</button>
                </div>
            
                <div id="email-form" style="display: none;">
                    <input type="email" id="email" placeholder="Enter your email" class="form-control">
                    <button id="send-email" class="btn btn-success">Send Email</button>
                </div>
                <p class="loading" style="display: none;"></p>
                <p id="countdown" class="loading"></p>
            </div>
        </div>
    </div>

    <script>
        let video = document.getElementById("video");
        let capturedImage = document.getElementById("captured-image");
        let emailForm = document.getElementById("email-form");
        let countdown = document.getElementById("countdown");
        let currentImageData = null;

        function goToNextPage() {
            document.querySelector('.content').style.display = 'none';
            document.querySelector('.main-content').style.display = 'flex';
            startCamera();
        }

        function startCamera() {
            navigator.mediaDevices.getUserMedia({
                video: true
            }).then(function (stream) {
                video.srcObject = stream;
            }).catch(function (error) {
                console.error("Error accessing webcam:", error);
            });
        }

        document.getElementById('capture-btn').addEventListener('click', function () {
                let canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                let context = canvas.getContext('2d');
                context.drawImage(video, 0, 0, canvas.width, canvas.height);

                currentImageData = canvas.toDataURL('image/png');
                capturedImage.src = currentImageData;
                // Video remains visible
                capturedImage.style.display = 'block';
                emailForm.style.display = 'block';
            });

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        async function applyFilter(filterName) {
            if (!currentImageData) {
                alert("Please capture an image first!");
                return;
            }

            const loadingMessage = document.querySelector('.loading');
            loadingMessage.style.display = 'block';
            loadingMessage.textContent = `Applying ${filterName} filter...`;

            try {
                const formData = new FormData();
                formData.append('image', currentImageData);
                formData.append('filter', filterName);

                const response = await fetch('/apply_filter/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                if (data.error) {
                    throw new Error(data.error);
                }

                capturedImage.src = data.image;
                currentImageData = data.image;
                loadingMessage.textContent = `${filterName} filter applied successfully!`;
                setTimeout(() => {
                    loadingMessage.style.display = 'none';
                }, 2000);
            } catch (error) {
                console.error('Error:', error);
                loadingMessage.textContent = `Error applying ${filterName} filter`;
                loadingMessage.style.color = '#ff0000';
            }
        }

        // Add click event listeners for all filter buttons
        document.getElementById('blur-btn').addEventListener('click', () => applyFilter('blur'));
        document.getElementById('crop-btn').addEventListener('click', () => applyFilter('crop'));
        document.getElementById('fuzz-btn').addEventListener('click', () => applyFilter('fuzz'));
        document.getElementById('grayscale-btn').addEventListener('click', () => applyFilter('grayscale'));
        document.getElementById('hsv-btn').addEventListener('click', () => applyFilter('hsv'));
        document.getElementById('posterize-btn').addEventListener('click', () => applyFilter('posterize'));
        document.getElementById('rotate-btn').addEventListener('click', () => applyFilter('rotate'));
        document.getElementById('smoothen-btn').addEventListener('click', () => applyFilter('smoothen'));

        document.getElementById('send-email').addEventListener('click', async function () {
            const email = document.getElementById('email').value;
            if (!email) {
                alert("Please enter a valid email address.");
                return;
            }

            const loadingMessage = document.querySelector('.loading');
            loadingMessage.style.display = 'block';
            loadingMessage.textContent = "Sending image...";

            try {
                const formData = new FormData();
                formData.append('email', email);
                formData.append('image', currentImageData);

                const response = await fetch('/send_email/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                loadingMessage.textContent = "Image sent successfully!";
                loadingMessage.style.color = "#28a745";
            } catch (error) {
                console.error('Error:', error);
                loadingMessage.textContent = "Error sending email";
                loadingMessage.style.color = "#dc3545";
            }
        });
    </script>
</body>

</html>